{
  "name": "grunt-script-link-tags",
  "version": "0.0.5",
  "description": "Automatically generate script tags and link tags for your HTML",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewjmead/grunt-script-link-tags.git"
  },
  "keywords": [
    "grunt",
    "script",
    "tags",
    "link",
    "tags",
    "html",
    "generate",
    "gruntplugin"
  ],
  "author": "Andrew Mead",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/andrewjmead/grunt-script-link-tags/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.2"
  }
}
